# CSharpToolbox

./: CSharpToolbox.sln  readme.md
CSharpToolbox/: CSharpToolbox.csproj  readme.md
CSharpToolbox.Test/: CSharpToolbox.Test.csproj  GivenWhenThen.cs  stryker-config.json
CSharpToolbox.Test/Collections/DeQueue/: AsEnumerableTest.cs  Benchmarks.cs  CapacityTests.cs  CopyToTest.cs  DeQueueTestBase.cs  PeekTests.cs  PopTests.cs  PushTests.cs
CSharpToolbox.Test/Collections/InitializableCollection/: InitializableCollectionTestBase.cs  MoreThanOneParameter.generated.cs  MoreThanOneParameter.tt  OneParameter.cs
CSharpToolbox.Test/ControlFlow/Flag/: FlagTests.cs
CSharpToolbox.Test/ControlFlow/SwitchStatement/: MapStatementNoActionTest.cs  SwitchStatementNoResultTest.cs  SwitchStatementTest.cs  SwitchStatementTestBase.cs  SyntaxTest.cs
CSharpToolbox.Test/Extensions/CancellationTokenExtensions/: CancellationTokenExtensionsTestBase.cs  CombinationTests.cs  WithTimeoutTests.cs
CSharpToolbox.Test/Extensions/IEnumerableExtensions/: BoolResultType.cs  IEnumerableExtensionsTestBase.cs  IEnumerableResultType.cs  NoneTest.cs  WhereNotTest.cs
CSharpToolbox.Test/Extensions/IEnumeratorExtensions/: ConcatTest.cs  IEnumeratorExtensionsTestBase.cs
CSharpToolbox.Test/Extensions/StringExtensions/: StringExtensionsTestBase.cs  StringResultTestBase.cs  TrimEndTest.cs  TrimStartTest.cs  TrimTest.cs  TrimTestBase.cs
CSharpToolbox.Test/Properties/: AssemblyInfo.cs
CSharpToolbox.Test/UnitTesting/: ExecuteIfAttribute.cs  ExtendedTestMethodAttribute.cs  GivenWhenThenAsyncMixableTest.cs  GivenWhenThenBaseTestBase.cs  GivenWhenThenTests.cs  IgnoreIfAttribute.cs  When_NumbersAreAdded.cs
CSharpToolbox.Test/UnitTesting/Given/: AnEmptyList.cs  Numbers.cs
CSharpToolbox/CodeGeneration/: CodeGeneration.ttinclude
CSharpToolbox/Collections/: ArrayEnumerator.cs  DoubleEndedQueue.cs  ICollectionInitializiable.generated.cs  ICollectionInitializiable.tt  IInitializableCollection.generated.cs  IInitializableCollection.tt  InitializableCollection.generated.cs  InitializableCollection.tt
CSharpToolbox/ControlFlow/: Flag.cs  SwitchStatement.cs  SwitchStatement.md
CSharpToolbox/Doc/icons/: toolbox-logo.pdn
CSharpToolbox/Extensions/: CancellationTokenExtensions.cs  IEnumerableExtensions.cs  IEnumeratorExtensions.cs  StringExtensions.cs
CSharpToolbox/Operation/: Processing.cs
CSharpToolbox/UnitTesting/: GivenWhenThen.cs  GivenWhenThenActions.cs
MigrationBackup/4170a632/CSharpToolbox.Test/: NuGetUpgradeLog.html  packages.config
