<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A set of useful little codes I found myself copy-pasting into multiple projects</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/JMarianczuk/CSharpToolbox</PackageProjectUrl>
    <PackageIcon>toolbox-logo-128.png</PackageIcon>
    <Authors>Jasper Marianczuk</Authors>
    <RepositoryUrl>https://github.com/JMarianczuk/CSharpToolbox</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>helpers extensions utility toolbox bdd datastructure queue linq</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Collections\InitializableCollection.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InitializableCollection.tt</DependentUpon>
    </None>
    <None Include="Doc\icons\toolbox-logo-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Collections\ICollectionInitializiable.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ICollectionInitializiable.generated.cs</LastGenOutput>
    </None>
    <None Update="Collections\InitializableCollection.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>InitializableCollection.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Collections\ICollectionInitializiable.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ICollectionInitializiable.tt</DependentUpon>
    </Compile>
    <Compile Update="Collections\IInitializableCollection.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IInitializableCollection.tt</DependentUpon>
    </Compile>
    <Compile Update="Collections\InitializableCollection.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InitializableCollection.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Operation\" />
  </ItemGroup>

</Project>
