<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Collections\IInitializableCollection.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IInitializableCollection.tt</DependentUpon>
    </None>
    <None Include="Collections\InitializableCollection.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InitializableCollection.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Collections\IInitializableCollection.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IInitializableCollection.generated.cs</LastGenOutput>
    </None>
    <None Update="Collections\InitializableCollection.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>InitializableCollection.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Collections\IInitializableCollection.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IInitializableCollection.tt</DependentUpon>
    </Compile>
    <Compile Update="Collections\InitializableCollection.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InitializableCollection.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
